#
# sn.checksum.generator
#
log4j.logger.abasgmbh=INFO, abasgmbh.RollingFile
#
# Redirect log messages to a log file, support file rolling.
log4j.appender.abasgmbh.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.abasgmbh.RollingFile.File=java/log/sn.checksum.generator.log
log4j.appender.abasgmbh.RollingFile.MaxFileSize=5MB
log4j.appender.abasgmbh.RollingFile.MaxBackupIndex=10
log4j.appender.abasgmbh.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.abasgmbh.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n